[pytest]
addopts = --strict-markers
;filterwarnings =
;    error
;    ignore::DeprecationWarning
markers =
    herd
    fail
    cats
    diff
    branch
    internet
    groups
    status
    help
    multiline
    debug
    parallel
    misc
    swift
    upstream
    base
    forall
    checkout
    save
    link
    prune
    reset
    start
    stash
    yaml
    repo
    submodules
    ssh
    config
    init
    offline
    clean
    write
    subdirectory
    lfs
    yaml_validation
