[pytest]
;filterwarnings =
;    error
;    ignore::DeprecationWarning
markers =
    herd
    tags
    commits
    fail
    default
    success
    cats
    diff
    branch
    internet
    groups
    status
    help
    multiline
    debug
    parallel
    misc
    swift
    upstream
    base
