[pytest]
;filterwarnings =
;    error
;    ignore::DeprecationWarning
markers =
    all
    herd
    tags
    commits
    fail
    default
    success
    cats
    diff
    branch
    internet
    groups
    status
    help
