[pytest]
addopts = --strict-markers
;filterwarnings =
;    error
;    ignore::DeprecationWarning
markers =
    herd
    tags
    commits
    fail
    default
    success
    cats
    diff
    branch
    internet
    groups
    status
    help
    multiline
    debug
    parallel
    misc
    swift
    upstream
    base
    forall
    checkout
    save
    link
    prune
    reset
    start
    stash
    yaml
    repo
    submodules
